# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[include mainsail.cfg]

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 335
homing_speed: 40
homing_retract_dist: 0

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 320
position_max: 320
homing_speed: 40
homing_retract_dist: 0

[stepper_z1]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_min: -2
#position_max: 400

[stepper_z]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 400

[homing_override]
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:
  M400         # Wait for moves to finish

  # Reduce motor current  
  #
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5 HOLDCURRENT=0.5
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.5 HOLDCURRENT=0.5

  G0 Z10 F600           # Hop Z-Axis
  #G0 X10 F600           # move x -axis
  #G0 Y10 F600           # move y-axis
  M204 S1000            # Set homing acceleration
  G28 Y                 # Home Y-Axis
  G28 X                 # Home X-Axis
  G0 X165 Y165 F6000    # Go to center
  G28 Z                 # Home Z

[probe]
pin: !PC0
#deactivate_on_each_sample: True
#   This determines if Klipper should execute deactivation gcode
#   between each probe attempt when performing a multiple probe
#   sequence. The default is True.
x_offset: -58.0
y_offset: -10.0
#z_offset: 30
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0
samples: 3
sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.025
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.

[z_tilt]
z_positions: 334,165
             66,165
points: 334,165
         66,165
speed: 300
horizontal_move_z: 5
retries: 20
retry_tolerance: .0025

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 16, 22
mesh_max: 276.5, 309.5
probe_count: 11, 11
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 23.76159 # Titan Extruder Clone Rotation Distance
gear_ratio: 66:22 # Titan Extruder Clone Gear Rationozzle_diameter: 0.400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_distance: 350

#[filament_switch_sensor fsensor]
#pause_on_runout: True
#switch_pin:

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB6 #FAN1

[fan]
pin: PB7 #FAN0

[controller_fan drivers_fan]
pin: PB5 #FAN2

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_200034000E47393438343535-if00
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[force_move]
enable_force_move: True

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
diag_pin: PC1
driver_SGTHRS:90

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
diag_pin: PC3
driver_SGTHRS: 60

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.600
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
#diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.600
diag_pin:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.341
#*# pid_ki = 0.717
#*# pid_kd = 93.142
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.193
#*# pid_ki = 1.709
#*# pid_kd = 680.225
#*#
#*# [probe]
#*# z_offset = 1.709
